## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.3.21:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=yyl2
spring.datasource.password=yyl2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=c:/Logs/spring-boot-logging.log



logging.level.com.yyl.film=DEBUG